# $FreeBSD$
#

.PATH: ${.CURDIR}/../../dev/diskmap
.PATH.h: ${.CURDIR}/../../sys
CFLAGS += -I${.CURDIR}/../../
KMOD	= diskmap
SRCS	= device_if.h bus_if.h
#SRCS	+= diskmap.c diskmap_mem.c diskmap_private.h dismap_mem.h
SRCS	+= diskmap.c diskmap_mem.c

.include <bsd.kmod.mk>
